<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/miscript.js"></script>
    <title>Ej albumesFotos</title>



    <style>
    .tarjeta{
        width: 8rem;
        display: inline-block;      
    }
    img{
        width: 98%
    }
    #miniaturas{
        width: 100%;
        background-color: aquamarine;
    }
    #albumes{
        width: 100%;
        height: 15rem;
        border: .5rem inset aquamarine;
        overflow-y: scroll;
    }
    h2{
        margin: 0.1rem auto;
    }

    </style>
</head>
<body>
    <h2>Albumes fotos</h2>
    <section id="albumes" class="w3-container w3-center">
            <div class="tarjeta w3-card-4 w3-margin" >
                    <div class="w3-container w3-center">
                        <img src="http://via.placeholder.com/300" alt="" >
                        <h2>2</h2>
                    </div>
                </div>
    </section>

    </section>
    <section class="w3-container w3-center" id="miniaturas">
    </section>
    
</body> 
</html>